<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHome"
        android:title="หน้าหลัก" />

    <item
        android:id="@+id/bottomNavMyAccount"
        android:title="บัญชีของฉัน"/>

    <item
        android:id="@+id/bottomNavReport"
        android:title="รายงาน"/>

    <item
        android:id="@+id/bottomNavMenu"
        android:title="เมนู"/>
</menu>